export enum HttpURLS {
    GOOGLE_API_KEY = 'AIzaSyBUgbNjXMUgby0a8leODKI8H0p1sC6o284',
    VALIDATE_PHYSICIAN_4_LOGIN = '/syntagi/physician/login',
    SELECT_CLINIC_4_LOGIN = '/syntagi/physician/loginToClinic',
    PATIENTS_IN_Q = '/syntagi/queue/findBy/physician?id=',
    PATIENT_SUMMARY = '/syntagi/patient/getSummaryData',
    ALL_VITALS = '/syntagi/vitals/getAll',
    SEARCH_PATIENTS = '/syntagi/patient/searchPatient?firstName=',
    SEARCH_PHYSICIAN_4_REFERENCE = '/syntagi/referencePhysicians/searchPhysicians?query=',
    UPDATE_OR_ADD_NEW_PATIENT = '/syntagi/patient/create',
    ADD_PATIENT_2_Q = '/syntagi/queue/create',
    GENERATE_OTP = '/syntagi/sms/generateOtp?type=phone&value=',
    VALIDATE_OTP = '/syntagi/sms/validateOtp?type=phone&value=',
    UPLOAD_FILE = '/syntagi/file/upload',
    FILE_TYPES = '/syntagi/fileTypes/getAll',
    PATIENTS_FILES = '/syntagi/patientFiles/getAllByPatientAndClinic?patientId=',
    ADD_FILES_2_PATIENT_DATA = '/syntagi/patientFiles/add',
    PHYSICIANs_PRESCN_TEMPLATE = '/syntagi/prescriptionTempletes/getAllByPhysician?physicianId=',
    SNOMED_DATA_BY_TYPE = '/syntagi/physiciansSnomedDatas/getByPhysicianId?fieldType=',
    FRQN8LY_SNOMED_DATA_BY_TYPE = '/syntagi/physiciansData/searchByPhysician?fieldType=',
    SNOMED_SEARCH = '/syntagi/Cnomed/searchByType?',
    REFRESH_PATIENT_VITALS = '/syntagi/chartEntries/getByPatientIdAndEntryDate?patientId=',
    PHY_DEFAULT_MEDICINES = '/syntagi/prescription/getRecommendedAllMedicines?physicianId=',
    SNOMED_MEDICINES = '/syntagi/medicines/search?query=',
    ALL_DOSE_TYPES = '/syntagi/medicines/getAllDoseTypes',
    MEDICINE_FREQUENCIES = '/syntagi/sos/getAll',
    FREQUENTLY_USED_COMMENTS = '/syntagi/medicinesComments/getAllByPhysicianAndClinic?physicianId=',
    LANGUAGE_KEYWORDS = '/syntagi/languageKeywords/getAll',
    MEDICINE_INFO = '/syntagi/medicines/getById?id=',

    // Admin Panel Urls
    VALIDATE_ADMIN_USER_4_LOGIN = '/syntagi/adminUsers/login',
    FILTERED_REMOTE_APPOINTMENT_LIST = '/syntagi/appointments/getFilteredRemoteAppointmentsByAdminUser',
    REFRESH_FCM_TOKEN = '/syntagi/fcmTokens/refreshFcmToken',
    FILTERED_PHYSICIANS_LIST = '/syntagi/physician/getFilteredPhysiciansByAdminUser',
    AUTHORISE_PHYSICIAN = '/syntagi/physician/authorisePhysician',
    GET_ONLINE_USERS_BY_ROLE = '/syntagi/common/getOnlineUsersByRoleForAdminUser?role=',
    PHYSICIAN_APPTS_SLOTS = '/syntagi/physician/getPhysiciansTimeSlots?physicianId=',
    UPDATE_APPOINTMENT = '/syntagi/appointments/update',
    REQUEST_REFUND = '/syntagi/cashfreeRefunds/requestRefund',
    ALL_CLINICS = '/syntagi/clinic/get/all',
    PHY_BY_CLINIC = '/syntagi/clinic/getPhysicians?id=',
    FILTER_APPTS = '/syntagi/appointments/getFilteredAppointmentsByPhysician',
    EXPORT_APPTS = '/syntagi/appointments/exportClinicAppointmentsPatients',
    USER_NOTIFICATIONS = '/syntagi/userNotifications/getAllPushByReferenceId?referenceId=',
}
